<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.17/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/85f30e7d8e.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#262837',
                purptie:'#323232',
                purpbie:'#2f2f4b'
              }
            }
          }
        }
      </script>
      <style>
        .icon{
            fill: #fff;
        }
        a:hover .icon{
            fill: rgb(226, 146, 226);
        }
      </style>
    <title>Product Management</title>
</head>
<body class="bg-gray-900">
    <div class=" drawer lg:drawer-open" >
      <a onclick="openchats()" id="chatbtn" style="cursor: grab;"><div class="toast toast-end" style="z-index: 1;">
        <div class="alert alert-ghost">
          <span><div><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24" fill="none">
            <path opacity="0.5" d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12Z" fill="#1C274C"/>
            <path d="M7 16.75C6.58579 16.75 6.25 17.0858 6.25 17.5C6.25 17.9142 6.58579 18.25 7 18.25H13C13.4142 18.25 13.75 17.9142 13.75 17.5C13.75 17.0858 13.4142 16.75 13 16.75H7Z" fill="#1C274C"/>
            <path d="M7 13.25C6.58579 13.25 6.25 13.5858 6.25 14C6.25 14.4142 6.58579 14.75 7 14.75H16C16.4142 14.75 16.75 14.4142 16.75 14C16.75 13.5858 16.4142 13.25 16 13.25H7Z" fill="#1C274C"/>
            <path d="M22 5C22 6.65685 20.6569 8 19 8C17.3431 8 16 6.65685 16 5C16 3.34315 17.3431 2 19 2C20.6569 2 22 3.34315 22 5Z" fill="#1C274C"/>
            </svg> Recent Messages</div> </span>
        </div></a>
        <div class="toast toast-end" style="z-index: 2;" hidden=true  id="chats" >
          <span></span>
          <div class="alert alert-ghost">
            <span>
              <div class="card">
                <div class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24" fill="none">
                  <path opacity="0.5" d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12Z" fill="#1C274C"/>
                  <path d="M7 16.75C6.58579 16.75 6.25 17.0858 6.25 17.5C6.25 17.9142 6.58579 18.25 7 18.25H13C13.4142 18.25 13.75 17.9142 13.75 17.5C13.75 17.0858 13.4142 16.75 13 16.75H7Z" fill="#1C274C"/>
                  <path d="M7 13.25C6.58579 13.25 6.25 13.5858 6.25 14C6.25 14.4142 6.58579 14.75 7 14.75H16C16.4142 14.75 16.75 14.4142 16.75 14C16.75 13.5858 16.4142 13.25 16 13.25H7Z" fill="#1C274C"/>
                  <path d="M22 5C22 6.65685 20.6569 8 19 8C17.3431 8 16 6.65685 16 5C16 3.34315 17.3431 2 19 2C20.6569 2 22 3.34315 22 5Z" fill="#1C274C"/>
                  </svg>
                  <div class="w-full">Chats</div> <a onclick="hidechats()" class="btn btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px"  height="24px" viewBox="0 0 24 24" fill="none">
                      <path d="M19 9L14 14.1599C13.7429 14.4323 13.4329 14.6493 13.089 14.7976C12.7451 14.9459 12.3745 15.0225 12 15.0225C11.6255 15.0225 11.2549 14.9459 10.9109 14.7976C10.567 14.6493 10.2571 14.4323 10 14.1599L5 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></div>
                  
                <div class="divider"></div>
              <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
              <div class="flex items-center">
                  <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-05_bktgmb.jpg" width="32" height="32" alt="Scott Micheal" />
                  <div>
                      <h4 class="text-sm font-semibold text-gray-900">Revanth</h4>
                      <div class="text-[13px]">No way 🤙! · 11 Mar</div>
                  </div>
              </div>
          </button>
          <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
            <div class="flex items-center">
                <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-04_ttlftd.jpg" width="32" height="32" alt="Byrne McKenzie" />
                <div>
                    <h4 class="text-sm font-semibold text-gray-900">Rohith</h4>
                    <div class="text-[13px]">Hey the Product ✨, first of all… · 14 Mar</div>
                </div>
            </div>
        </button>
        <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
          <div class="flex items-center">
              <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-03_uzwykl.jpg" width="32" height="32" alt="Patrick Friedman" />
              <div>
                  <h4 class="text-sm font-semibold text-gray-900">Rahul</h4>
                  <div class="text-[13px]">Yes, you’re right but… · 14 Mar</div>
              </div>
          </div>
      </button>
      <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
        <div class="flex items-center">
            <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-01_pfck4u.jpg" width="32" height="32" alt="Marie Zulfikar" />
            <div>
                <h4 class="text-sm font-semibold text-gray-900">Marie</h4>
                <div class="text-[13px]">The video chat ended · 2hrs</div>
            </div>
        </div>
    </button>
          </div>

         </span>
          </div>
       
      </div>
       
      </div>
            <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content flex flex-col items-center justify-center">
              <!-- Page content here -->
              <label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">ls</label>
              <section class="bg-gray-900 text-white w-full">
                <div class="navbar bg-neutral text-neutral-content">
                  
                  <div class="grid grid-rows-1 m-4 w-1/4 min-w-14 ">
                    <div>Today</div>
                    <div class="col-span-2">Tue,Oct 26,2021</div>
                  </div>
                  <div class="relative flex items-center w-full h-12 rounded-lg focus-within:shadow-lg bg-gray-500 overflow-hidden">
                    <div class="grid place-items-center h-full w-12 text-gray-300 bg-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
            
                    <input
                    class="peer h-full w-full outline-none text-sm text-gray-700 pr-2 bg-gray-500 placeholder-gray-300 placeholder-opacity-50 focus:placeholder-opacity-100"
                    type="text"
                    id="search"
                    placeholder="Search something.." /> 
                  </div>
                </div>
                <div class="grid grid-cols-2 grid-flow gap-6 m-20">
                  <div class="relative flex w-full max-w-[48rem] flex-row rounded-xl bg-clifford text-white bg-clip-border text-gray-700 shadow-md">
                    
                    <div class="p-6 text-center">
      
                          <h4 class="mb-2 block font-sans text-2xl font-semibold leading-snug tracking-normal  antialiased">
                            You have 10 undone tasks
                          </h4>
                          <p class="mb-8 block font-sans text-base font-normal leading-relaxed antialiased">
                            2 Tasks are in Progress
                          </p>
                          <button onclick="window.location='/tasks'" class="btn btn-primary button">View Tasks</button>
                       
                        
                    </div>
                    <div class="relative ml-20 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-l-none bg-white bg-clip-border text-gray-700">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="h-full w-full object-cover bg-clifford" viewBox="0 0 374.63 497.09"><circle cx="313.89" cy="31.94" r="31.94" fill="#ff6884" stroke-width="0"/><path d="m238.1,455.06c-4.39-24.84-6.55-50.04-6.88-75.26-.33-25.04,1.13-50.08,3.93-74.96,2.84-25.2,7.09-50.22,12.26-75.04,5.17-24.8,11.26-49.39,17.83-73.85s13.64-48.83,20.75-73.16c.87-2.98,1.74-5.96,2.62-8.94.54-1.86-2.35-2.65-2.89-.8-7.15,24.45-14.31,48.89-21.03,73.47-6.75,24.67-13.06,49.47-18.47,74.47-5.35,24.69-9.82,49.58-12.97,74.65s-5,50.36-5.07,75.66,1.62,50.25,5.46,75.07c.49,3.17,1.02,6.32,1.57,9.48.34,1.9,3.23,1.09,2.89-.8h0Z" fill="#f2f2f2" stroke-width="0"/><path d="m283.11,85.42c-1.75-8.84-.17-17.95.18-26.96s-.85-18.78-6.99-25.38c-4.89-5.27-12.08-7.63-18.94-9.78-1.77-.56-3.84-1.07-5.37-.02-1.58,1.09-1.78,3.31-1.81,5.23-.22,12.12.16,24.58,4.77,35.8s14.27,21.07,26.28,22.7" fill="#f2f2f2" stroke-width="0"/><path d="m258.11,170.42c-1.75-8.84-.17-17.95.18-26.96s-.85-18.78-6.99-25.38c-4.89-5.27-12.08-7.63-18.94-9.78-1.77-.56-3.84-1.07-5.37-.02-1.58,1.09-1.78,3.31-1.81,5.23-.22,12.12.16,24.58,4.77,35.8s14.27,21.07,26.28,22.7" fill="#f2f2f2" stroke-width="0"/><path d="m287.31,75.28c7.58-4.88,16.64-6.75,25.14-9.72s17.16-7.69,21.05-15.82c3.11-6.48,2.66-14.03,2.15-21.21-.13-1.85-.41-3.97-1.95-5-1.6-1.07-3.73-.44-5.53.23-11.36,4.25-22.8,9.17-31.55,17.57s-14.36,21.01-11.47,32.78" fill="#f2f2f2" stroke-width="0"/><path d="m269.31,142.28c7.58-4.88,16.64-6.75,25.14-9.72s17.16-7.69,21.05-15.82c3.11-6.48,2.66-14.03,2.15-21.21-.13-1.85-.41-3.97-1.95-5-1.6-1.07-3.73-.44-5.53.23-11.36,4.25-22.8,9.17-31.55,17.57s-14.36,21.01-11.47,32.78" fill="#f2f2f2" stroke-width="0"/><polygon points="160.17 165.69 153.06 121.26 201.06 101.7 208.17 169.25 160.17 165.69" fill="#ffb6b6" stroke-width="0"/><path d="m120.8,246.93s-.6,119.08-45.01,99.06c-23.1-10.41-57.19-54.31-57.19-54.31l14.09-13.49,38.45,32.14,7.24-63.93,42.42.51h0Z" fill="#ffb6b6" stroke-width="0"/><path d="m139.49,180.72s-29.43-8.33-45.32,14.55-24,108-24,108l42,21,27.32-143.55Z" fill="#e6e6e6" stroke-width="0"/><polygon points="299.12 244.03 317.79 314.63 363.07 448.83 339.49 462.21 280.22 328.67 265.24 257.42 299.12 244.03" fill="#ffb6b6" stroke-width="0"/><polygon points="209.14 143.42 155.56 144.38 151.14 160.42 108.17 185.27 112.64 339.92 245.64 351.92 264.8 246.67 269.64 186.92 213.64 162.92 209.14 143.42" fill="#e6e6e6" stroke-width="0"/><path d="m236.49,197.21s24.14-23.74,42.48-7.2c18.34,16.54,40.33,126.11,40.33,126.11l-38.81,19.09-44-138h0Z" fill="#e6e6e6" stroke-width="0"/><path d="m238.64,211.92s-22-1-40,4-69-6-69-6c12.29,41.85,4.12,85.6-16.5,130.5-27.22,33.41,3.35,96.8-43.5,130.5h195.16l-7.16-86-11-32s6-6,4-8-27-99-12-133h0s0,0,0,0h0Z" fill="#6c63ff" stroke-width="0"/><polygon points="143.64 158.92 131.64 219.92 148.64 224.92 144.64 202.92 150.64 155.92 143.64 158.92" fill="#3f3d56" stroke-width="0"/><polygon points="214.64 157.92 221.43 239.42 230.64 238.92 224.64 161.92 214.64 157.92" fill="#3f3d56" stroke-width="0"/><path d="m251.76,352.92s-53.62,14.5-98.62,9.5l-41.65-27.24-1.85,4.74s36.12,45.28,63.06,42.64,81.94-18.64,81.94-22.64-2.88-7-2.88-7h0Z" fill="#3f3d56" stroke-width="0"/><ellipse cx="16.74" cy="273.98" rx="13.59" ry="21.06" transform="translate(-163.1 66.61) rotate(-37.43)" fill="#ffb6b6" stroke-width="0"/><ellipse cx="356.74" cy="463.98" rx="15.86" ry="24.59" transform="translate(-167.84 204.45) rotate(-26.12)" fill="#ffb6b6" stroke-width="0"/><path d="m247.93,363.06c5.92,7.45,5.97,18.48,13.83,24.6,3.26,2.54,7.95,3.89,11.96,2.41,3.97-1.46,6.22-5.14,6.67-9.23.48-4.35-1.33-8.49-3.93-11.89-2.81-3.67-6.42-7.14-10.33-9.62-3.62-2.3-8.03-3.5-12.21-2.11-4.22,1.4-6.72,4.81-6.82,9.25-.08,3.1.36,6.25.59,9.33l.69,9.4,1.42,19.29c.14,1.91,3.14,1.93,3,0l-2.22-30.17c-.18-2.39-.45-4.79-.48-7.18-.03-1.94.3-3.84,1.7-5.26,2.46-2.49,6.36-2.71,9.5-1.62,3.9,1.35,7.12,4.42,9.97,7.3,2.77,2.81,5.49,6.19,6.09,10.21.48,3.2-.44,7.05-3.35,8.86-3.19,1.98-7.44.92-10.27-1.21-3.71-2.79-5.66-7.41-7.27-11.61-1.73-4.52-3.37-9.05-6.41-12.87-1.2-1.51-3.31.62-2.12,2.12h0s0,0,0,0h0s0,0,0,0Z" fill="#3f3d56" stroke-width="0"/><path d="m247.22,359.93c-2.68,3.38-4.29,7.3-5.81,11.3-1.47,3.87-2.96,7.96-5.72,11.13-2.4,2.76-6.02,4.79-9.79,4.22-3.63-.55-5.81-3.77-6.06-7.27-.28-3.88,1.54-7.42,3.97-10.34,2.63-3.16,5.83-6.27,9.38-8.38,3.09-1.84,6.84-2.74,10.24-1.15,1.47.69,2.73,1.83,3.32,3.38.8,2.12.4,4.58.24,6.78-.83,11.29-1.66,22.59-2.49,33.88-.14,1.93,2.86,1.92,3,0,.84-11.38,1.67-22.75,2.51-34.13.18-2.5.47-5.14-.44-7.54-.7-1.84-1.98-3.34-3.63-4.4-3.5-2.26-7.95-2.23-11.7-.68-4.29,1.77-7.9,5.11-11.05,8.44-3.08,3.27-5.75,7.15-6.28,11.71-.45,3.9.78,8.21,3.96,10.7,3.46,2.71,8.13,2.5,11.96.73,10.34-4.78,10.14-18.24,16.52-26.26,1.19-1.5-.92-3.63-2.12-2.12h0Z" fill="#3f3d56" stroke-width="0"/><path d="m68.14,228.35s-22.67,21.48-60.85,0l5.97,71.59s.54.17,1.5.44c.69,2.51,2.59,4.58,5.17,5.39,8.31,2.63,24.29,6.21,35.09-.59,2.25-1.42,3.58-3.93,3.58-6.6v-.21c.84-.61,1.64-1.27,2.39-2.02l7.16-68.01Z" fill="#3f3d56" stroke-width="0"/><ellipse cx="37.71" cy="228.35" rx="30.42" ry="10.74" fill="#6c63ff" stroke-width="0"/><path d="m360.14,416.35s-22.67,21.48-60.85,0l5.97,71.59s.54.17,1.5.44c.69,2.51,2.59,4.58,5.17,5.39,8.31,2.63,24.29,6.21,35.09-.59,2.25-1.42,3.58-3.93,3.58-6.6v-.21c.84-.61,1.64-1.27,2.39-2.02l7.16-68.01Z" fill="#3f3d56" stroke-width="0"/><ellipse cx="329.71" cy="416.35" rx="30.42" ry="10.74" fill="#6c63ff" stroke-width="0"/><circle cx="172.3" cy="86.6" r="48.94" fill="#ffb6b6" stroke-width="0"/><path d="m157.72,24.99c9.8-2.23,17.05-12.63,25.16-11.53,17.61,2.38,32.82,16.9,34.67,18.99,7.7,8.71,10.01,17.6,12.66,27.85,2.81,10.85-.08,26.95-2.85,38.11-4.05,16.33-15.31,19.58-13.93,30.38.97,7.56,7.07,10.56,13.93,17.72,12.98,13.56,16.58,29.4,20.26,45.58,8.76,38.54-3.85,77.4-8.86,77.23-1.06-.04-1.97-2.56-3.8-7.6-5.59-15.44-2.84-20.16-6.33-25.32-6.23-9.23-19.56-.83-34.18-10.13-11.52-7.33-15.44-20.3-17.72-27.85-1.31-4.34-6.85-22.66,1.27-40.51,7.52-16.53,18.46-17.27,26.45-36.73,1.68-4.1,7.24-14.74,1.4-22.77-2.96-4.07-2.37,19.01-6.79,15.23-10.76-9.18-5.98-46.67-16-57.01-4.79-4.95-12.05-6.88-17.72-6.33-13.48,1.3-37.43,14.42-39.54,28.87-3.39,23.25,4.31,33.4,23.08,50.89,2.03,1.89-5.64.88-8.86,0-16.38-4.46-22.78-25.65-24.05-30.38-3.74-13.88-.92-25.33,1.27-34.18,2.79-11.32,5.79-23.5,16.46-31.65,6.31-4.82,12.77-6.29,24.05-8.86Z" fill="#2f2e41" stroke-width="0"/></svg>
                      
                  </div>
                    </div>
                    <div class="relative flex w-full max-w-[48rem] flex-row rounded-xl bg-gradient-to-br from-indigo-400 to-purple-600 bg-clip-border text-gray-700 shadow-md">
                      <div class="p-6">
                        
                        <h4 class="mb-2 block font-sans text-2xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased">
                                            1st Sprint  
                        </h4>
                        <div class="grid grid-cols-2">
                        <p class="mb-8 block font-sans text-base font-normal leading-relaxed text-gray-700 antialiased">
                          3 Tasks<br>
                          5 Done Tasks<br>
                          2 Undone Tasks<br>
                        </p>
                        <div class="">
                          <canvas id="myChart"></canvas>
                        </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="flex  m-9 ">
                  <div class="grow h-14">
                <h3 class="font-sans text-3xl font-bold">Task Overview</h3>
              </div>
                <div class="flex-none ml-auto">
                <button class="btn btn-ghost">All</button>
                <button class="btn btn-ghost">To Do</button>
                <button class="btn btn-ghost">In Progress</button>
                <button class="btn btn-ghost">Done</button>
                </div>
      
                </div>
                <div class="grid grid-cols-3 gap-3 m-9">
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page UI Design</h2>
                    <p>Due in 2 days</p>
                    
                    <div class="card-actions justify-end">
                      <button class="btn btn-error">ToDo</button>
                    </div>
                  </div>
                </div>
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page</h2>
                    <p>Due in 1 days</p>
                    <div class="card-actions justify-end">
                      <button class="btn btn-warning">In Progress</button>
                    </div>
                  </div>
                </div>
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page</h2>
                    <p>Due in today</p>
                    <div class="card-actions justify-end">
                      <button class="btn btn-primary">Done</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card w-84 mr-4 ml-4 bg-clifford shadow-xl">
                <div class="card-body">
                  <h2 class="card-title">My Active Projects <div class="ml-auto"><button class="btn btn-ghost">See All</button></div></h2>
                  <div class="divider divider-neutral"></div>

                  <p>
                    <div class="grid grid-cols-3 gap-3">
                      
                      <div class="card w-96 ">
                        <div class="card-body">
                          
                          <h2 class="card-title"> <div class="avatar">
                            <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                              <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                            </div>
                          </div> <div class="grid grid-rows-2 justify-end mt-auto">Taxi Online 
                          <p class="font-normal text-sm">Release Time: <span class="indicator-item badge badge-accent">Oct 28,2021</span></p>
                        </div>
                        </h2>
                          
                      </div>
                    </div>
                    <div class="card w-96">
                      <div class="card-body">
                        
                        <h2 class="card-title"> <div class="avatar">
                          <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                          </div>
                        </div> <div class="grid grid-rows-2 justify-end mt-auto">E-movies mobile 
                        <p class="font-normal text-sm">Release Time: <span class="indicator-item badge badge-accent">Oct 28,2021</span></p>
                      </div>
                      </h2>
                    </div>
                  </div>
                  <div class="card w-96  shadow-xl">
                    <div class="card-body">
                      
                      <h2 class="card-title"> <div class="avatar">
                        <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div> <div class="grid grid-rows-2 justify-end mt-auto">Video Convertor App 
                      <p class="font-normal text-sm">Release Time: <span class="indicator-item badge badge-accent">Oct 28,2021</span></p>
                    </div>
                    </h2>
                      
                  </div>
                </div>
                  </p>
                  <div class="card-actions justify-end">
                    
                </div>
              </div>
          </section>
            </div> 
            <div class="drawer-side">
              <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label> 
              <ul class="menu p-2 w-80 min-h-full bg-clifford text-white">
                <!-- Sidebar content here -->
                <li><a class="align-left mt-4 mb-2"><div class="avatar">
                    <div class="w-14 rounded-full">
                      <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                    </div>
                  </div>
                  <div class="grid grid-rows-2 w-34">
                  <div class="font-bold content-end self-end">Revanth Rohith PM model</div> 
                  <div class=" text-left text-gray-400">Release Time :
                    <span class="indicator-item badge badge-accent">Oct 28,2024</span>
                  </div>
                  </div>
                </a></li>
                <div class="divider divider-neutral"></div>
                <li><a href="/" class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24px" height="24px" viewBox="0 0 24 24" >
                    <path opacity="0.6" d="M22 7.81V14.5H12V2H16.19C19.83 2 22 4.17 22 7.81Z" />
                    <path d="M12 9.5V22H7.81C4.17 22 2 19.83 2 16.19V9.5H12Z" fill="#292D32"/>
                    <path opacity="0.4" d="M12 2V9.5H2V7.81C2 4.17 4.17 2 7.81 2H12Z" />
                    <path opacity="0.4" d="M22 14.5V16.19C22 19.83 19.83 22 16.19 22H12V14.5H22Z" />
                    </svg> Dashboard</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.4" d="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" />
                        <path d="M15.5 2V9.85999C15.5 10.3 14.98 10.52 14.66 10.23L12.34 8.09C12.15 7.91 11.85 7.91 11.66 8.09L9.34003 10.23C9.02003 10.53 8.5 10.3 8.5 9.85999V2H15.5Z" />
                        <path d="M17.5 14.75H13.25C12.84 14.75 12.5 14.41 12.5 14C12.5 13.59 12.84 13.25 13.25 13.25H17.5C17.91 13.25 18.25 13.59 18.25 14C18.25 14.41 17.91 14.75 17.5 14.75Z" />
                        <path d="M17.5 18.75H9C8.59 18.75 8.25 18.41 8.25 18C8.25 17.59 8.59 17.25 9 17.25H17.5C17.91 17.25 18.25 17.59 18.25 18C18.25 18.41 17.91 18.75 17.5 18.75Z" />
                        </svg>Reports</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300" href="/calendar">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path d="M6.94028 2C7.35614 2 7.69326 2.32421 7.69326 2.72414V4.18487C8.36117 4.17241 9.10983 4.17241 9.95219 4.17241H13.9681C14.8104 4.17241 15.5591 4.17241 16.227 4.18487V2.72414C16.227 2.32421 16.5641 2 16.98 2C17.3958 2 17.733 2.32421 17.733 2.72414V4.24894C19.178 4.36022 20.1267 4.63333 20.8236 5.30359C21.5206 5.97385 21.8046 6.88616 21.9203 8.27586L22 9H2.92456H2V8.27586C2.11571 6.88616 2.3997 5.97385 3.09665 5.30359C3.79361 4.63333 4.74226 4.36022 6.1873 4.24894V2.72414C6.1873 2.32421 6.52442 2 6.94028 2Z" />
                        <path opacity="0.5" d="M21.9995 14.0001V12.0001C21.9995 11.161 21.9963 9.66527 21.9834 9H2.00917C1.99626 9.66527 1.99953 11.161 1.99953 12.0001V14.0001C1.99953 17.7713 1.99953 19.6569 3.1711 20.8285C4.34267 22.0001 6.22829 22.0001 9.99953 22.0001H13.9995C17.7708 22.0001 19.6564 22.0001 20.828 20.8285C21.9995 19.6569 21.9995 17.7713 21.9995 14.0001Z" />
                        <path d="M18 17C18 17.5523 17.5523 18 17 18C16.4477 18 16 17.5523 16 17C16 16.4477 16.4477 16 17 16C17.5523 16 18 16.4477 18 17Z" />
                        <path d="M18 13C18 13.5523 17.5523 14 17 14C16.4477 14 16 13.5523 16 13C16 12.4477 16.4477 12 17 12C17.5523 12 18 12.4477 18 13Z" />
                        <path d="M13 17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17C11 16.4477 11.4477 16 12 16C12.5523 16 13 16.4477 13 17Z" />
                        <path d="M13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13Z" />
                        <path d="M8 17C8 17.5523 7.55228 18 7 18C6.44772 18 6 17.5523 6 17C6 16.4477 6.44772 16 7 16C7.55228 16 8 16.4477 8 17Z" />
                        <path d="M8 13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13C6 12.4477 6.44772 12 7 12C7.55228 12 8 12.4477 8 13Z" />
                        </svg> Calendar</a></li>
                <li><a href="mailto:" class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.4" d="M16.1898 2H7.81976C4.17976 2 2.00977 4.17 2.00977 7.81V16.18C2.00977 19.82 4.17976 21.99 7.81976 21.99H16.1898C19.8298 21.99 21.9998 19.82 21.9998 16.18V7.81C21.9998 4.17 19.8298 2 16.1898 2Z" />
                        <path d="M19 15H18.75V14.5V14V11V7.75C18.75 6.23 17.52 5 16 5H8C6.48 5 5.25 6.23 5.25 7.75V11V14V14.5V15H5C4.59 15 4.25 15.34 4.25 15.75C4.25 16.16 4.59 16.5 5 16.5H6H8.84003C9.18003 17.93 10.47 19 12 19C13.53 19 14.82 17.93 15.16 16.5H18H19C19.41 16.5 19.75 16.16 19.75 15.75C19.75 15.34 19.41 15 19 15ZM16.79 11.88C16.73 11.86 16.67 11.84 16.6 11.82C16.4 11.78 16.2 11.75 15.99 11.75H7.98999C7.77999 11.75 7.58 11.78 7.38 11.82C7.32 11.83 7.26 11.86 7.19 11.88C7.06 11.92 6.93 11.96 6.81 12.02C6.78 12.03 6.74998 12.04 6.72998 12.05V11C6.72998 10.31 7.28998 9.75 7.97998 9.75H15.98C16.67 9.75 17.23 10.31 17.23 11V12.05C17.2 12.04 17.18 12.03 17.15 12.02C17.05 11.96 16.92 11.92 16.79 11.88ZM8 6.5H16C16.69 6.5 17.25 7.06 17.25 7.75V8.56C16.87 8.37 16.45 8.25 16 8.25H8C7.55 8.25 7.13 8.37 6.75 8.56V7.75C6.75 7.06 7.31 6.5 8 6.5ZM14.5 15C14.09 15 13.75 15.34 13.75 15.75C13.75 16.71 12.96 17.5 12 17.5C11.04 17.5 10.25 16.71 10.25 15.75C10.25 15.34 9.91 15 9.5 15H6.75V14.5C6.75 13.81 7.31 13.25 8 13.25H16C16.69 13.25 17.25 13.81 17.25 14.5V15H14.5Z"/>
                        </svg> Email</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon " xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                        <g id="style=bulk">
                        <g id="profile">
                        <path id="vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M6.75 6.5C6.75 3.6005 9.1005 1.25 12 1.25C14.8995 1.25 17.25 3.6005 17.25 6.5C17.25 9.3995 14.8995 11.75 12 11.75C9.1005 11.75 6.75 9.3995 6.75 6.5Z"/>
                        <path id="rec (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M4.25 18.5714C4.25 15.6325 6.63249 13.25 9.57143 13.25H14.4286C17.3675 13.25 19.75 15.6325 19.75 18.5714C19.75 20.8792 17.8792 22.75 15.5714 22.75H8.42857C6.12081 22.75 4.25 20.8792 4.25 18.5714Z" fill="#BFBFBF"/>
                        </g>
                        </g>
                        </svg> Profile</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M14.2788 2.15224C13.9085 2 13.439 2 12.5 2C11.561 2 11.0915 2 10.7212 2.15224C10.2274 2.35523 9.83509 2.74458 9.63056 3.23463C9.53719 3.45834 9.50065 3.7185 9.48635 4.09799C9.46534 4.65568 9.17716 5.17189 8.69017 5.45093C8.20318 5.72996 7.60864 5.71954 7.11149 5.45876C6.77318 5.2813 6.52789 5.18262 6.28599 5.15102C5.75609 5.08178 5.22018 5.22429 4.79616 5.5472C4.47814 5.78938 4.24339 6.1929 3.7739 6.99993C3.30441 7.80697 3.06967 8.21048 3.01735 8.60491C2.94758 9.1308 3.09118 9.66266 3.41655 10.0835C3.56506 10.2756 3.77377 10.437 4.0977 10.639C4.57391 10.936 4.88032 11.4419 4.88029 12C4.88026 12.5581 4.57386 13.0639 4.0977 13.3608C3.77372 13.5629 3.56497 13.7244 3.41645 13.9165C3.09108 14.3373 2.94749 14.8691 3.01725 15.395C3.06957 15.7894 3.30432 16.193 3.7738 17C4.24329 17.807 4.47804 18.2106 4.79606 18.4527C5.22008 18.7756 5.75599 18.9181 6.28589 18.8489C6.52778 18.8173 6.77305 18.7186 7.11133 18.5412C7.60852 18.2804 8.2031 18.27 8.69012 18.549C9.17714 18.8281 9.46533 19.3443 9.48635 19.9021C9.50065 20.2815 9.53719 20.5417 9.63056 20.7654C9.83509 21.2554 10.2274 21.6448 10.7212 21.8478C11.0915 22 11.561 22 12.5 22C13.439 22 13.9085 22 14.2788 21.8478C14.7726 21.6448 15.1649 21.2554 15.3694 20.7654C15.4628 20.5417 15.4994 20.2815 15.5137 19.902C15.5347 19.3443 15.8228 18.8281 16.3098 18.549C16.7968 18.2699 17.3914 18.2804 17.8886 18.5412C18.2269 18.7186 18.4721 18.8172 18.714 18.8488C19.2439 18.9181 19.7798 18.7756 20.2038 18.4527C20.5219 18.2105 20.7566 17.807 21.2261 16.9999C21.6956 16.1929 21.9303 15.7894 21.9827 15.395C22.0524 14.8691 21.9088 14.3372 21.5835 13.9164C21.4349 13.7243 21.2262 13.5628 20.9022 13.3608C20.4261 13.0639 20.1197 12.558 20.1197 11.9999C20.1197 11.4418 20.4261 10.9361 20.9022 10.6392C21.2263 10.4371 21.435 10.2757 21.5836 10.0835C21.9089 9.66273 22.0525 9.13087 21.9828 8.60497C21.9304 8.21055 21.6957 7.80703 21.2262 7C20.7567 6.19297 20.522 5.78945 20.2039 5.54727C19.7799 5.22436 19.244 5.08185 18.7141 5.15109C18.4722 5.18269 18.2269 5.28136 17.8887 5.4588C17.3915 5.71959 16.7969 5.73002 16.3099 5.45096C15.8229 5.17191 15.5347 4.65566 15.5136 4.09794C15.4993 3.71848 15.4628 3.45833 15.3694 3.23463C15.1649 2.74458 14.7726 2.35523 14.2788 2.15224Z" />
                        <path d="M15.5227 12C15.5227 13.6569 14.1694 15 12.4999 15C10.8304 15 9.47705 13.6569 9.47705 12C9.47705 10.3431 10.8304 9 12.4999 9C14.1694 9 15.5227 10.3431 15.5227 12Z" />
                        </svg> Settings</a></li>
                <div class="divider divider-neutral"></div>
                <div class="card w-full shadow-xl max-h-full" style="background-color: #222433;">
                    <div class="card-body">
                      <h2 class="card-title">Upgrade Your Account</h2>
                      <p>In Order To Get Full Access</p>
                      <button class="btn btn-secondary button"> $10 per month</button>
                    </div>
                    
                </div>        
              </ul>
            
            </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'doughnut',
    data: {
      datasets: [{
        label: 'Work Done',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
    
    }
  });
  function openchats() {
    document.getElementById("chats").hidden = false;
    document.getElementById("chatbtn").hidden = true;


    
  }
  function hidechats() {
    document.getElementById("chats").hidden = true;
    document.getElementById("chatbtn").hidden = false;


    
  }
</script>
 
    </body>
</html>