<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.17/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/85f30e7d8e.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#262837',
                purptie:'#323232',
                purpbie:'#2f2f4b'
              }
            }
          }
        }
      </script>
      <style>
        .icon{
            fill: #fff;
        }
        a:hover .icon{
            fill: rgb(226, 146, 226);
        }
      </style>
    <title>Product Management</title>
</head>
<body class="bg-gray-900">
    <div class=" drawer lg:drawer-open" >
      <a onclick="openchats()" id="chatbtn" style="cursor: grab;"><div class="toast toast-end" style="z-index: 1;">
        <div class="alert alert-ghost">
          <span><div><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24" fill="none">
            <path opacity="0.5" d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12Z" fill="#1C274C"/>
            <path d="M7 16.75C6.58579 16.75 6.25 17.0858 6.25 17.5C6.25 17.9142 6.58579 18.25 7 18.25H13C13.4142 18.25 13.75 17.9142 13.75 17.5C13.75 17.0858 13.4142 16.75 13 16.75H7Z" fill="#1C274C"/>
            <path d="M7 13.25C6.58579 13.25 6.25 13.5858 6.25 14C6.25 14.4142 6.58579 14.75 7 14.75H16C16.4142 14.75 16.75 14.4142 16.75 14C16.75 13.5858 16.4142 13.25 16 13.25H7Z" fill="#1C274C"/>
            <path d="M22 5C22 6.65685 20.6569 8 19 8C17.3431 8 16 6.65685 16 5C16 3.34315 17.3431 2 19 2C20.6569 2 22 3.34315 22 5Z" fill="#1C274C"/>
            </svg> Recent Messages</div> </span>
        </div></a>
        <div class="toast toast-end" style="z-index: 2;" hidden=true  id="chats" >
          <span></span>
          <div class="alert alert-ghost">
            <span>
              <div class="card">
                <div class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24" fill="none">
                  <path opacity="0.5" d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12Z" fill="#1C274C"/>
                  <path d="M7 16.75C6.58579 16.75 6.25 17.0858 6.25 17.5C6.25 17.9142 6.58579 18.25 7 18.25H13C13.4142 18.25 13.75 17.9142 13.75 17.5C13.75 17.0858 13.4142 16.75 13 16.75H7Z" fill="#1C274C"/>
                  <path d="M7 13.25C6.58579 13.25 6.25 13.5858 6.25 14C6.25 14.4142 6.58579 14.75 7 14.75H16C16.4142 14.75 16.75 14.4142 16.75 14C16.75 13.5858 16.4142 13.25 16 13.25H7Z" fill="#1C274C"/>
                  <path d="M22 5C22 6.65685 20.6569 8 19 8C17.3431 8 16 6.65685 16 5C16 3.34315 17.3431 2 19 2C20.6569 2 22 3.34315 22 5Z" fill="#1C274C"/>
                  </svg>
                  <div class="w-full">Chats</div> <a onclick="hidechats()" class="btn btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px"  height="24px" viewBox="0 0 24 24" fill="none">
                      <path d="M19 9L14 14.1599C13.7429 14.4323 13.4329 14.6493 13.089 14.7976C12.7451 14.9459 12.3745 15.0225 12 15.0225C11.6255 15.0225 11.2549 14.9459 10.9109 14.7976C10.567 14.6493 10.2571 14.4323 10 14.1599L5 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a></div>
                  
                <div class="divider"></div>
              <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
              <div class="flex items-center">
                  <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-05_bktgmb.jpg" width="32" height="32" alt="Scott Micheal" />
                  <div>
                      <h4 class="text-sm font-semibold text-gray-900">Revanth</h4>
                      <div class="text-[13px]">No way 🤙! · 11 Mar</div>
                  </div>
              </div>
          </button>
          <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
            <div class="flex items-center">
                <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-04_ttlftd.jpg" width="32" height="32" alt="Byrne McKenzie" />
                <div>
                    <h4 class="text-sm font-semibold text-gray-900">Rohith</h4>
                    <div class="text-[13px]">Hey the Product ✨, first of all… · 14 Mar</div>
                </div>
            </div>
        </button>
        <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
          <div class="flex items-center">
              <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-03_uzwykl.jpg" width="32" height="32" alt="Patrick Friedman" />
              <div>
                  <h4 class="text-sm font-semibold text-gray-900">Rahul</h4>
                  <div class="text-[13px]">Yes, you’re right but… · 14 Mar</div>
              </div>
          </div>
      </button>
      <button class="w-full text-left py-2 focus:outline-none focus-visible:bg-indigo-50">
        <div class="flex items-center">
            <img class="rounded-full items-start flex-shrink-0 mr-3" src="https://res.cloudinary.com/dc6deairt/image/upload/v1638102932/user-32-01_pfck4u.jpg" width="32" height="32" alt="Marie Zulfikar" />
            <div>
                <h4 class="text-sm font-semibold text-gray-900">Marie</h4>
                <div class="text-[13px]">The video chat ended · 2hrs</div>
            </div>
        </div>
    </button>
          </div>

         </span>
          </div>
       
      </div>
       
      </div>
            <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content flex flex-col items-center justify-center">
              <!-- Page content here -->
              <label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">ls</label>
              <section class="bg-gray-900 text-white w-full">
                <div class="navbar bg-neutral text-neutral-content">
                  
                  <div class="grid grid-rows-1 m-4 w-1/4 min-w-14 ">
                    <div>Today</div>
                    <div class="col-span-2">Tue,Oct 26,2021</div>
                  </div>
                  <div class="relative flex items-center w-full h-12 rounded-lg focus-within:shadow-lg bg-gray-500 overflow-hidden">
                    <div class="grid place-items-center h-full w-12 text-gray-300 bg-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
            
                    <input
                    class="peer h-full w-full outline-none text-sm text-gray-700 pr-2 bg-gray-500 placeholder-gray-300 placeholder-opacity-50 focus:placeholder-opacity-100"
                    type="text"
                    id="search"
                    placeholder="Search something.." /> 
                  </div>
                </div>
               
                <div class="flex  m-9 ">
                  <div class="grow h-14">
                <h3 class="font-sans text-3xl font-bold">Tasks Overview</h3>
              </div>
                <div class="flex-none ml-auto">
                <button class="btn btn-ghost">All</button>
                <button class="btn btn-ghost">To Do</button>
                <button class="btn btn-ghost">In Progress</button>
                <button class="btn btn-ghost">Done</button>
                </div>
      
                </div>
                <div class="grid grid-cols-3 gap-3 m-9">
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page UI Design</h2>
                    <p>Due in 2 days</p>
                    
                    <div class="card-actions justify-end">
                      <button class="btn btn-error">ToDo</button>
                    </div>
                  </div>
                </div>
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page</h2>
                    <p>Due in 1 days</p>
                    <div class="card-actions justify-end">
                      <button class="btn btn-warning">In Progress</button>
                    </div>
                  </div>
                </div>
                <div class="card w-84 bg-clifford shadow-xl">
                  <ul class="menu menu-horizontal bg-clifford rounded-box mt-6 ml-auto">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                      <div class="avatar">
                        <div class="w-12">
                          <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                      </div>
                    </div>
                    <li>
                      <a class="tooltip" data-tip="Home">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="white" class="bi bi-three-dots-vertical">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>                </a>
                    </li>
                  </ul>
                  <div class="card-body">
                    <h2 class="card-title">Landing Page</h2>
                    <p>Due in today</p>
                    <div class="card-actions justify-end">
                      <button class="btn btn-primary">Done</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card w-84 mr-4 ml-4 bg-clifford shadow-xl">
                <div class="card-body">
                  <!-- <div class="flex flex-col">
                    <div class="-m-1.5 overflow-x-auto">
                      <div class="p-1.5 min-w-full inline-block align-middle">
                        <div class="overflow-hidden">
                          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <caption class="py-2 text-start text-sm text-gray-600 dark:text-gray-500">List of users</caption>
                            <thead>
                              <tr>
                                <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                                <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Age</th>
                                <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Address</th>
                                <th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase">Action</th>
                              </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                              <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">John Brown</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">New York No. 1 Lake Park</td>
                                <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                  <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                                </td>
                              </tr>
                  
                              <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Jim Green</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                                <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                  <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                                </td>
                              </tr>
                  
                              <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Joe Black</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                                <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                                  <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div> -->


<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <div class="pb-4">
      <label for="table-search" class="sr-only">Search</label>
      <div class="relative mt-1">
          <div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
          </div>
          <input type="text" id="table-search" class="block pt-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for items">
      </div>
  </div>
  <table class="w-full rounded-lg ext-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="rounded-lg text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
              <th scope="col" class="p-4">
                  <div class="flex rounded-lg items-center">
                      <input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="checkbox-all-search" class="sr-only">checkbox</label>
                  </div>
              </th>
              <th scope="col" class="px-6 py-3">
                  Task name
              </th>
              <th scope="col" class="px-6 py-3">
                  Project Name
              </th>
              <th scope="col" class="px-6 py-3">
                  Category
              </th>

              <th scope="col" class="px-6 py-3">
                  Action
              </th>
          </tr>
      </thead>
      <tbody>
          <tr class="rounded-lg bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <input id="checkbox-table-search-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Add new windows
              </th>
              <td class="px-6 py-4">
                  PROJECT 5
              </td>
              <td class="px-6 py-4">
                  Active
              </td>

              <td class="px-6 py-4">
                  <a href="#AssignTask" onclick="Assign()" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Assign</a>
                  <div id="modal-1" hidden="true" class="relative z-10"  aria-labelledby="modal-title" role="dialog" aria-modal="true">
                    <!--
                      Background backdrop, show/hide based on modal state.
                  
                      Entering: "ease-out duration-300"
                        From: "opacity-0"
                        To: "opacity-100"
                      Leaving: "ease-in duration-200"
                        From: "opacity-100"
                        To: "opacity-0"
                    -->
                    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
                  
                    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
                      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                        <!--
                          Modal panel, show/hide based on modal state.
                  
                          Entering: "ease-out duration-300"
                            From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                            To: "opacity-100 translate-y-0 sm:scale-100"
                          Leaving: "ease-in duration-200"
                            From: "opacity-100 translate-y-0 sm:scale-100"
                            To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                        -->
                        <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                          <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                            <div class="sm:flex sm:items-start">
                              <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
      
                              </div>
                              <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                                <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
                                  <table class="w-full text-sm text-left">
                                      <thead class="text-xs uppercase ">
                                      <tr>
                                          <th scope="col" class="py-3 px-6">Person</th>
                                          <th scope="col" class="py-3 px-6">Rated</th>
                                      </tr>
                                      </thead>
                                      <tbody id="assign_list">
                                      <tr class="bg-white border-b ">
                                          <td class="py-4 px-6">Alex Johnson</td>
                                          <td class="py-4 px-6"></td>
                                          
                                      </tr>
                                      </tbody>
                                  </table>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                            <button onclick="document.getElementById('modal-1').setAttribute('hidden','')" type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto">Assign</button>
                            <button onclick="document.getElementById('modal-1').setAttribute('hidden','')" type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
              </td>
          </tr>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <input id="checkbox-table-search-2" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="checkbox-table-search-2" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                Install Dependency
              </th>
              <td class="px-6 py-4">
                  PROJECT 3
              </td>
              <td class="px-6 py-4">
                  Active
              </td>

              <td class="px-6 py-4">
                  <a href="#AssignTask" onclick="Assign()" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Assign</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="w-4 p-4">
                  <div class="flex items-center">
                      <input id="checkbox-table-search-3" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                  </div>
              </td>
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Update SOftware
              </th>
              <td class="px-6 py-4">
                  PROJECT 1
              </td>
              <td class="px-6 py-4">
                  Active
              </td>

              <td class="px-6 py-4">
                  <a href="#AssignTask" onclick="Assign()" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" >Assign</a>
              </td>
          </tr>
     
         
         
      </tbody>
  </table>
</div>

                  </div> 
                    
                </div>
            </div>
            
          </section>
            </div> 
            <div class="drawer-side">
              <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label> 
              <ul class="menu p-2 w-80 min-h-full bg-clifford text-white">
                <!-- Sidebar content here -->
                <li><a class="align-left mt-4 mb-2"><div class="avatar">
                    <div class="w-14 rounded-full">
                      <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                    </div>
                  </div>
                  <div class="grid grid-rows-2 w-34">
                  <div class="font-bold content-end self-end">Revanth Rohith PM model</div> 
                  <div class=" text-left text-gray-400">Release Time :
                    <span class="indicator-item badge badge-accent">Oct 28,2024</span>
                  </div>
                  </div>
                </a></li>
                <div class="divider divider-neutral"></div>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24px" height="24px" viewBox="0 0 24 24" >
                    <path opacity="0.6" d="M22 7.81V14.5H12V2H16.19C19.83 2 22 4.17 22 7.81Z" />
                    <path d="M12 9.5V22H7.81C4.17 22 2 19.83 2 16.19V9.5H12Z" fill="#292D32"/>
                    <path opacity="0.4" d="M12 2V9.5H2V7.81C2 4.17 4.17 2 7.81 2H12Z" />
                    <path opacity="0.4" d="M22 14.5V16.19C22 19.83 19.83 22 16.19 22H12V14.5H22Z" />
                    </svg> Dashboard</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.4" d="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" />
                        <path d="M15.5 2V9.85999C15.5 10.3 14.98 10.52 14.66 10.23L12.34 8.09C12.15 7.91 11.85 7.91 11.66 8.09L9.34003 10.23C9.02003 10.53 8.5 10.3 8.5 9.85999V2H15.5Z" />
                        <path d="M17.5 14.75H13.25C12.84 14.75 12.5 14.41 12.5 14C12.5 13.59 12.84 13.25 13.25 13.25H17.5C17.91 13.25 18.25 13.59 18.25 14C18.25 14.41 17.91 14.75 17.5 14.75Z" />
                        <path d="M17.5 18.75H9C8.59 18.75 8.25 18.41 8.25 18C8.25 17.59 8.59 17.25 9 17.25H17.5C17.91 17.25 18.25 17.59 18.25 18C18.25 18.41 17.91 18.75 17.5 18.75Z" />
                        </svg>Reports</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path d="M6.94028 2C7.35614 2 7.69326 2.32421 7.69326 2.72414V4.18487C8.36117 4.17241 9.10983 4.17241 9.95219 4.17241H13.9681C14.8104 4.17241 15.5591 4.17241 16.227 4.18487V2.72414C16.227 2.32421 16.5641 2 16.98 2C17.3958 2 17.733 2.32421 17.733 2.72414V4.24894C19.178 4.36022 20.1267 4.63333 20.8236 5.30359C21.5206 5.97385 21.8046 6.88616 21.9203 8.27586L22 9H2.92456H2V8.27586C2.11571 6.88616 2.3997 5.97385 3.09665 5.30359C3.79361 4.63333 4.74226 4.36022 6.1873 4.24894V2.72414C6.1873 2.32421 6.52442 2 6.94028 2Z" />
                        <path opacity="0.5" d="M21.9995 14.0001V12.0001C21.9995 11.161 21.9963 9.66527 21.9834 9H2.00917C1.99626 9.66527 1.99953 11.161 1.99953 12.0001V14.0001C1.99953 17.7713 1.99953 19.6569 3.1711 20.8285C4.34267 22.0001 6.22829 22.0001 9.99953 22.0001H13.9995C17.7708 22.0001 19.6564 22.0001 20.828 20.8285C21.9995 19.6569 21.9995 17.7713 21.9995 14.0001Z" />
                        <path d="M18 17C18 17.5523 17.5523 18 17 18C16.4477 18 16 17.5523 16 17C16 16.4477 16.4477 16 17 16C17.5523 16 18 16.4477 18 17Z" />
                        <path d="M18 13C18 13.5523 17.5523 14 17 14C16.4477 14 16 13.5523 16 13C16 12.4477 16.4477 12 17 12C17.5523 12 18 12.4477 18 13Z" />
                        <path d="M13 17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17C11 16.4477 11.4477 16 12 16C12.5523 16 13 16.4477 13 17Z" />
                        <path d="M13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13Z" />
                        <path d="M8 17C8 17.5523 7.55228 18 7 18C6.44772 18 6 17.5523 6 17C6 16.4477 6.44772 16 7 16C7.55228 16 8 16.4477 8 17Z" />
                        <path d="M8 13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13C6 12.4477 6.44772 12 7 12C7.55228 12 8 12.4477 8 13Z" />
                        </svg> Calendar</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.4" d="M16.1898 2H7.81976C4.17976 2 2.00977 4.17 2.00977 7.81V16.18C2.00977 19.82 4.17976 21.99 7.81976 21.99H16.1898C19.8298 21.99 21.9998 19.82 21.9998 16.18V7.81C21.9998 4.17 19.8298 2 16.1898 2Z" />
                        <path d="M19 15H18.75V14.5V14V11V7.75C18.75 6.23 17.52 5 16 5H8C6.48 5 5.25 6.23 5.25 7.75V11V14V14.5V15H5C4.59 15 4.25 15.34 4.25 15.75C4.25 16.16 4.59 16.5 5 16.5H6H8.84003C9.18003 17.93 10.47 19 12 19C13.53 19 14.82 17.93 15.16 16.5H18H19C19.41 16.5 19.75 16.16 19.75 15.75C19.75 15.34 19.41 15 19 15ZM16.79 11.88C16.73 11.86 16.67 11.84 16.6 11.82C16.4 11.78 16.2 11.75 15.99 11.75H7.98999C7.77999 11.75 7.58 11.78 7.38 11.82C7.32 11.83 7.26 11.86 7.19 11.88C7.06 11.92 6.93 11.96 6.81 12.02C6.78 12.03 6.74998 12.04 6.72998 12.05V11C6.72998 10.31 7.28998 9.75 7.97998 9.75H15.98C16.67 9.75 17.23 10.31 17.23 11V12.05C17.2 12.04 17.18 12.03 17.15 12.02C17.05 11.96 16.92 11.92 16.79 11.88ZM8 6.5H16C16.69 6.5 17.25 7.06 17.25 7.75V8.56C16.87 8.37 16.45 8.25 16 8.25H8C7.55 8.25 7.13 8.37 6.75 8.56V7.75C6.75 7.06 7.31 6.5 8 6.5ZM14.5 15C14.09 15 13.75 15.34 13.75 15.75C13.75 16.71 12.96 17.5 12 17.5C11.04 17.5 10.25 16.71 10.25 15.75C10.25 15.34 9.91 15 9.5 15H6.75V14.5C6.75 13.81 7.31 13.25 8 13.25H16C16.69 13.25 17.25 13.81 17.25 14.5V15H14.5Z"/>
                        </svg> Email</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon " xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                        <g id="style=bulk">
                        <g id="profile">
                        <path id="vector (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M6.75 6.5C6.75 3.6005 9.1005 1.25 12 1.25C14.8995 1.25 17.25 3.6005 17.25 6.5C17.25 9.3995 14.8995 11.75 12 11.75C9.1005 11.75 6.75 9.3995 6.75 6.5Z"/>
                        <path id="rec (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M4.25 18.5714C4.25 15.6325 6.63249 13.25 9.57143 13.25H14.4286C17.3675 13.25 19.75 15.6325 19.75 18.5714C19.75 20.8792 17.8792 22.75 15.5714 22.75H8.42857C6.12081 22.75 4.25 20.8792 4.25 18.5714Z" fill="#BFBFBF"/>
                        </g>
                        </g>
                        </svg> Profile</a></li>
                <li><a class="text-2xl hover:text-purple-400 hover:bg-purpbie hover:fill-purple-300">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" >
                        <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M14.2788 2.15224C13.9085 2 13.439 2 12.5 2C11.561 2 11.0915 2 10.7212 2.15224C10.2274 2.35523 9.83509 2.74458 9.63056 3.23463C9.53719 3.45834 9.50065 3.7185 9.48635 4.09799C9.46534 4.65568 9.17716 5.17189 8.69017 5.45093C8.20318 5.72996 7.60864 5.71954 7.11149 5.45876C6.77318 5.2813 6.52789 5.18262 6.28599 5.15102C5.75609 5.08178 5.22018 5.22429 4.79616 5.5472C4.47814 5.78938 4.24339 6.1929 3.7739 6.99993C3.30441 7.80697 3.06967 8.21048 3.01735 8.60491C2.94758 9.1308 3.09118 9.66266 3.41655 10.0835C3.56506 10.2756 3.77377 10.437 4.0977 10.639C4.57391 10.936 4.88032 11.4419 4.88029 12C4.88026 12.5581 4.57386 13.0639 4.0977 13.3608C3.77372 13.5629 3.56497 13.7244 3.41645 13.9165C3.09108 14.3373 2.94749 14.8691 3.01725 15.395C3.06957 15.7894 3.30432 16.193 3.7738 17C4.24329 17.807 4.47804 18.2106 4.79606 18.4527C5.22008 18.7756 5.75599 18.9181 6.28589 18.8489C6.52778 18.8173 6.77305 18.7186 7.11133 18.5412C7.60852 18.2804 8.2031 18.27 8.69012 18.549C9.17714 18.8281 9.46533 19.3443 9.48635 19.9021C9.50065 20.2815 9.53719 20.5417 9.63056 20.7654C9.83509 21.2554 10.2274 21.6448 10.7212 21.8478C11.0915 22 11.561 22 12.5 22C13.439 22 13.9085 22 14.2788 21.8478C14.7726 21.6448 15.1649 21.2554 15.3694 20.7654C15.4628 20.5417 15.4994 20.2815 15.5137 19.902C15.5347 19.3443 15.8228 18.8281 16.3098 18.549C16.7968 18.2699 17.3914 18.2804 17.8886 18.5412C18.2269 18.7186 18.4721 18.8172 18.714 18.8488C19.2439 18.9181 19.7798 18.7756 20.2038 18.4527C20.5219 18.2105 20.7566 17.807 21.2261 16.9999C21.6956 16.1929 21.9303 15.7894 21.9827 15.395C22.0524 14.8691 21.9088 14.3372 21.5835 13.9164C21.4349 13.7243 21.2262 13.5628 20.9022 13.3608C20.4261 13.0639 20.1197 12.558 20.1197 11.9999C20.1197 11.4418 20.4261 10.9361 20.9022 10.6392C21.2263 10.4371 21.435 10.2757 21.5836 10.0835C21.9089 9.66273 22.0525 9.13087 21.9828 8.60497C21.9304 8.21055 21.6957 7.80703 21.2262 7C20.7567 6.19297 20.522 5.78945 20.2039 5.54727C19.7799 5.22436 19.244 5.08185 18.7141 5.15109C18.4722 5.18269 18.2269 5.28136 17.8887 5.4588C17.3915 5.71959 16.7969 5.73002 16.3099 5.45096C15.8229 5.17191 15.5347 4.65566 15.5136 4.09794C15.4993 3.71848 15.4628 3.45833 15.3694 3.23463C15.1649 2.74458 14.7726 2.35523 14.2788 2.15224Z" />
                        <path d="M15.5227 12C15.5227 13.6569 14.1694 15 12.4999 15C10.8304 15 9.47705 13.6569 9.47705 12C9.47705 10.3431 10.8304 9 12.4999 9C14.1694 9 15.5227 10.3431 15.5227 12Z" />
                        </svg> Settings</a></li>
                <div class="divider divider-neutral"></div>
                <div class="card w-full shadow-xl max-h-full" style="background-color: #222433;">
                    <div class="card-body">
                      <h2 class="card-title">Upgrade Your Account</h2>
                      <p>In Order To Get Full Access</p>
                      <button class="btn btn-secondary button"> $10 per month</button>
                    </div>
                    
                </div>        
              </ul>
            
            </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'doughnut',
    data: {
      datasets: [{
        label: 'Work Done',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
    
    }
  });
  function openchats() {
    document.getElementById("chats").hidden = false;
    document.getElementById("chatbtn").hidden = true;


    
  }
  function hidechats() {
    document.getElementById("chats").hidden = true;
    document.getElementById("chatbtn").hidden = false;


    
  }
  async function Assign(){
    document.getElementById('modal-1').removeAttribute('hidden');
    // await fetch().then(x => console.log(x)) ; 
    fetch('/api/lr_info', {
    method: 'GET',
    headers: {
        'Accept': 'application/json',
    },
})
   .then(response => response.json())
   .then(response => {
    console.log(response['lr_info'][0])
    html=''
    for (let index = 0; index < response['lr_info'].length; index++) {
        const element = response['lr_info'][index];
        const name = response['emp_info'][index];

       html+="<tr class='bg-white border-b'><td class='py-4 px-6'>"+name+"</td><td class='py-4 px-6'>"+element+"</td></tr>"
      }
    document.getElementById('assign_list').innerHTML=html;
   })

  };
</script>
 
    </body>
</html>